# appengine-todo

./: .gitignore  README.md  pom.xml
src/main/java/dao/: TaskDao.java
src/main/java/model/: Prio.java  Task.java  TaskValidator.java
src/main/java/web/: TaskController.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsps/: form.jsp  list.jsp
